<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MAIN_LIBRARIES_DIRECTORY>C:\Librerias\</MAIN_LIBRARIES_DIRECTORY>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MAIN_LIBRARIES_DIRECTORY">
      <Value>$(MAIN_LIBRARIES_DIRECTORY)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>