<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NO_DISABLE_SSE2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\cv210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\cvaux210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\cvhaartraining.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\cxcore210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\cxts210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\highgui210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\ml210.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Release\opencv_ffmpeg210.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>