<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NO_DISABLE_SSE2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\cv210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\cvaux210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\cvhaartraining.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\cxcore210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\cxts210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\highgui210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\ml210d.lib;$(MAIN_LIBRARIES_DIRECTORY)OpenCV_2_1_0\cmake_binary_vc10\lib\Debug\opencv_ffmpeg210d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>