<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MAIN_LIBRARIES_DIRECTORY)Sensicam\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MAIN_LIBRARIES_DIRECTORY)Sensicam\lib_win32\sen_cam.lib;$(MAIN_LIBRARIES_DIRECTORY)Sensicam\lib_win32\PCO_CDlg.lib;$(MAIN_LIBRARIES_DIRECTORY)Sensicam\lib_win32\Pco_conv.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>