<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MAIN_LIBRARIES_DIRECTORY)tbb41_20121003oss\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(MAIN_LIBRARIES_DIRECTORY)tbb41_20121003oss\lib\ia32\vc11\tbb_debug.lib;$(MAIN_LIBRARIES_DIRECTORY)tbb41_20121003oss\lib\ia32\vc11\tbbmalloc_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
