# nirs-app

./: .gitattributes  .gitignore  LICENSE.md  NIRS_APP.pro  experiment.cpp  experiment.h  filenotfoundexception.cpp  filenotfoundexception.h  filereaderrorexception.cpp  frame.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  readme.md  resources.qrc  webengine.cpp  webinterface.cpp  webinterface.h
data/: experiment_1.exp  experiment_1.rar.REMOVED.git-id  experiment_2.exp  experiment_2.rar.REMOVED.git-id
doc/: MemoriaTFG_JorgeSierraAcosta.docx  NIRSDiagrams.html  VideoTFG.mp4.REMOVED.git-id  notes.md  ~$moriaTFG_JorgeSierraAcosta.docx
doc/0-tracking-briefings/: Seminario de seguimiento 1.docx
doc/1-introduction/: AnteproyectoTFG_JorgeSierraAcosta.docx  VideoTFG.pptm
doc/2-report-presentation/: Desarrollo de una interfaz para un equipo médico.gslides  MemoriaTFG_JorgeSierraAcosta.docx  MemoriaTFG_JorgeSierraAcosta_imprimir.docx  ~$moriaTFG_JorgeSierraAcosta.docx
doc/seminarios seguimiento/: Seminario de seguimiento 2.docx  Seminario de seguimiento 3.docx  Seminario de seguimiento 4.docx
forms/: mainwindow.ui
installer/: NirsAppInstaller.exe.REMOVED.git-id
installer/config/: config.xml
logo/: logo-license.txt
original/MATLAB/: analisis.m  dotpro_Band_Pass.m  dotpro_High_Pass.m  dotpro_highpass1.m  filter.mat  getFilter.m  hsaturation.m  loadExperimentFile.m  nirscam.fig  nirscam.m
original/discriminador/: Discriminador.ino
original/visualc/: andorixon.props  base-libraries-directories.props  boost_1_44.props  executable-names.props  experiment.exp  fox_toolkit_1_6_45-debug.props  fox_toolkit_1_6_45-release.props  freeglut_2_8_0_x86-debug.props  freeglut_2_8_0_x86-release.props  libraries-debug.props  libraries-release.props  nirscam.vcxproj  nirscam.vcxproj.filters  opencv_2_1_0-debug.props  opencv_2_1_0-release.props  project-directories.props  sensicam.props  tbb41_20121003oss-debug.props  tbb41_20121003oss-release.props
resources/: resources.qrc
resources/webfiles/: app.html  app.js  app.pug  app_old.html  style.css  style.css.map  style.scss  style_old.css  test.html
resources/webfiles - Copy/: app.html  app.js
resources/webfiles - Copy/css/: style.css  style.scss
resources/webfiles - Copy/js/: button.js  colormap.js  frame.js  imageviewer.js  main.js  optionsbar.js  zoomzone.js
resources/webfiles/css/: style.css  style.scss
resources/webfiles/includes/: about-section.pug  arduino-section.pug  home-section.pug  settings-section.pug  tests-section.pug
resources/webfiles/includes/cards/: basal-card.pug  filters-card.pug  graph-card.pug  load-card.pug  sat-card.pug
resources/webfiles/js/: button.js  colormap.js  filtercontroller.js  frame.js  imageviewer.js  main.js  optionsbar.js  zoomRectangle.js  zoomzone.js
src/: experiment.cpp  experiment.h  frame.h  main.cpp  mainwindow.cpp  signal.cpp  signal.h  superframe.cpp  superframe.h  task.cpp  task.h  tasklauncher.cpp  tasklauncher.h  webengine.cpp  webengine.h  webinterface.cpp  webinterface.h
src/exceptions/: badindexforframeexception.cpp  badindexforframeexception.h  cantwritefileexception.cpp  cantwritefileexception.h  filenotfoundexception.cpp  filenotfoundexception.h  filereaderrorexception.cpp  filereaderrorexception.h  framebpptoobig.cpp  framebpptoobig.h  frametoobigexception.cpp  frametoobigexception.h  sizeframemissmatch.cpp  sizeframemissmatch.h
webfiles/: app.html
