<RCC>
    <qresource prefix="/">
        <file>webfiles/app.html</file>
        <file>webfiles/style.css</file>
        <file>webfiles/bootflat/css/bootflat.min.css</file>
        <file>webfiles/bootflat/js/icheck.min.js</file>
        <file>webfiles/bootflat/js/jquery.fs.selecter.min.js</file>
        <file>webfiles/bootflat/js/jquery.fs.stepper.min.js</file>
        <file>webfiles/bootstrap/css/bootstrap.min.css</file>
        <file>webfiles/bootstrap/js/bootstrap.min.js</file>
    </qresource>
</RCC>
