<RCC>
    <qresource prefix="/">
        <file>webfiles/app.html</file>
        <file>webfiles/app.js</file>
        <file>webfiles/jquery-3.3.1.min.js</file>
        <file>webfiles/style.css</file>
        <file>webfiles/images/ico.png</file>
        <file>webfiles/images/arduino.jpg</file>
        <file>webfiles/ionicons/ionicons.min.css</file>
        <file>webfiles/fonts/ionicons.woff2</file>
        <file>webfiles/dygraph/dygraph.min.css</file>
        <file>webfiles/dygraph/dygraph.min.js</file>
    </qresource>
</RCC>
