<RCC>
    <qresource prefix="/">
        <file>webfiles/app.html</file>
        <file>webfiles/images/ico.png</file>
        <file>webfiles/images/arduino.jpg</file>
        <file>webfiles/ionicons/ionicons.min.css</file>
        <file>webfiles/fonts/ionicons.woff2</file>
        <file>webfiles/dygraph/dygraph.min.css</file>
        <file>webfiles/dygraph/dygraph.min.js</file>
        <file>webfiles/pixi/pixi.min.js</file>
        <file>webfiles/js/main.js</file>
        <file>webfiles/js/imageviewer.js</file>
        <file>webfiles/js/frame.js</file>
        <file>webfiles/js/colormap.js</file>
        <file>webfiles/js/optionsbar.js</file>
        <file>webfiles/js/zoomzone.js</file>
        <file>webfiles/js/button.js</file>
        <file>webfiles/jquery/jquery-3.3.1.min.js</file>
        <file>webfiles/css/style.css</file>
        <file>webfiles/css/style.scss</file>
    </qresource>
</RCC>
